<!doctype html>
<html lang="en">

<head>
  <title>Moments</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"  
  integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="../Moments.com/CSS/index.css">
<link rel="shortcut icon" href="../Moments.com/Images/Moments Logo.png" type="image/x-icon">
</head>
<body>
  <header class="container-fluid bg-dark text-light text-center">
    <h class="text-center">New Phone Season Sale! - Additional 10% off Mobile Gear using #NewPhones</h6>
  </header>
  <main>
    <form class="inp d-flex container-fluid">
      <a href="../Moments.com/HTML/home.html"><img src="../Moments.com/Images/moment name.png" alt="" class="img1"></a>
     <a class=" zaid3 fa fa-search text-dark" href=""></a>
      <input class="form-control me-2" type="text" placeholder="Search for creative gear" aria-label="Search" id="input1" >
    </form>
    <nav class="navbar navbar-expand-lg t">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Cameras
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../Moments.com/HTML/canoncameras.html">Canon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/Nikoncameras.html">Nikon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/Fujifilm.html">Fuji Film</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/panasoniccameras.html">panasonic</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/Leicacameras.html">Leica</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Camera Lenses
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../Moments.com/HTML/Canoncameralenses.html">Canon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/Nikoncameralenses.html">Nikon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/Fujifilmcameralenses.html">Fuji Film</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/panasoniccameralenses.html">panasonic</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/Leicacameralenses.html">Leica</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Pro audio
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../Moments.com/HTML/Canonproaudio.html">Canon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/NikonProaudio.html">Nikon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/Fujifilmproaudio.html">Fuji Film</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/panasonicproaudio.html">panasonic</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/Leicaproaudio.html">Leica</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Memory card and media
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../Moments.com/HTML/canonmemorycardandmedia.html">Canon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/Nikonmemorycardandmedia.html">Nikon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/Fujifilmmemorycardandmedia.html">Fuji Film</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/Panasonicmemorycardandmedia.html">panasonic</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/Leicamemorycardandmedia.html">Leica</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Tripods and supports
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../Moments.com/HTML/canontripods.html">Canon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/nikontripods.html">Nikon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/fujifilmttripods.html">Fuji Film</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/panasonictripods.html">panasonic</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/leicatripods.html">Leica</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                lightining and studio
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../Moments.com/HTML/canonlightining_studio.html">Canon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/nikonlightining_studio.html">Nikon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/fujifilmlightining_studio.html">Fuji Film</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/panasoniclightining_studio.html">panasonic</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/leicalightining_studio.html">Leica</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Camera bags and cases
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../Moments.com/HTML/Canoncamerabagsandcases.html">Canon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/Nikoncamerabagsandcases.html">Nikon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/Fujifilmcamerabagsandcases.html">Fuji Film</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/Panasoniccamerabagsandcases.html">panasonic</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/Leicacamerabagsandcases.html">Leica</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Miscellaneous accessories
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <li><a class="dropdown-item" href="../Moments.com/HTML/canonmiscllaniousaccesaries.html">Canon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/nikonmiscllaniousaccesaries.html">Nikon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/fujifilmmiscllaniousaccesaries.html">Fuji Film</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/panasonicmiscllaniousaccesaries.html">panasonic</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Moments.com/HTML/leicamiscllaniousaccesaries.html">Leica</a></li>
              </ul>
            </li>
            
          </ul>
        </div>
      </div>
    </nav> 
      <div class="container- fluid" ><img src="../Moments.com/Images/img.jpg" alt="" style="width: 100%;"></div>
  </main>
  <center>
    <br>
  <h2>Most popular</h2>
  <br>
    <div class="row container-fluid">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="../Moments.com/Images/Canon Professional Gadget Bag.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Canon Professional Gadget Bag</h5>
                  <p class="card-text">For more serious photographers with a substantial amount of gear, the Professional Gadget Bag offers ample space for multiple cameras, lenses, and other accessories.
                    </p>
                  <a href="../Moments.com/HTML/CanonProfessionalGadgetBag.html" class="btn btn-primary">Buy</a>
                </div>
              </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="../Moments.com/Images/Canon EH20-L Semi-Hard Case.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Canon EH20-L Semi-Hard Case</h5>
                  <p class="card-text">This is a semi-hard case designed to protect Canon EOS DSLR cameras. It provides excellent protection against dust and minor impacts while still beingt.</p>
                  <a href="../Moments.com/HTML/Canon EH20-L Semi-Hard Case.html" class="btn btn-primary">Buy</a>
                </div>
              </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="../Moments.com/Images/Canon EOS Shoulder Bag.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Canon EOS Shoulder Bag</h5>
                  <p class="card-text">This is a compact and stylish bag designed to carry a single camera body with a lens attached and a few additional accessories. It's a good option for photographers who prefer to travel light.</p>
                  <a href="../Moments.com/HTML/Canon EOS Shoulder Bag.html" class="btn btn-primary">Buy</a>
                </div>
              </div>
        </div>
    </div>
  </center>
  <br>
  <center>
    <div class="row container-fluid">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="../Moments.com/Images/Canon Custom Gadget Bag 300EG.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Canon Custom Gadget Bag</h5>
                  <p class="card-text">This is a mid-sized camera bag designed for DSLR users. It can accommodate a camera body, multiple lenses, and various accessories. It's a versatile option for those who want to carry.</p>
                  <a href="../Moments.com/HTML/Canon Custom Gadget Bag 300EG.html" class="btn btn-primary">Buy</a>
                </div>
              </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="../Moments.com/Images/Canon Deluxe Gadget Bag.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Canon Deluxe Gadget Bag</h5>
                  <p class="card-text">This larger bag is designed to accommodate a DSLR camera, multiple lenses, and various accessories. It has multiple compartments and pockets to keep your gear organized and protected.</p>
                  <a href="../Moments.com/HTML/Canon Deluxe Gadget Bag.html" class="btn btn-primary">Buy</a>
                </div>
              </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="../Moments.com/Images/Canon Deluxe Soft Case PSC-6000.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> Deluxe Soft Case PSC-6000</h5>
                  <p class="card-text"> This is a padded soft case designed to protect your Canon PowerShot camera. It's a compact option for those who want a simple and lightweight carrying solution for their compact cameras.</p>
                  <a href="../Moments.com/HTML/Canon Deluxe Soft Case PSC-6000.html" class="btn btn-primary">Buy</a>
                </div>
              </div>
        </div>
    </div>
  </center>
  <br>
  <center><h1>COMPARISION</h1></center>
  <br>
  <h2><marquee behavior="" direction="">Fujifilm VS Canon</marquee></h2>
  <img src="../Moments.com/Images/comparision.jpeg" alt="" class="w-100">
  <br>
  <h2><marquee behavior="" direction="">Nikon VS Canon</marquee></h2>
  <img src="../Moments.com/Images/comparision1.jpeg" alt="" class="w-100">
  <br>
  <h2><marquee behavior="" direction="">Panasonic VS Leica</marquee></h2>
  <img src="../Moments.com/Images/comparision2.jpeg" alt="" class="w-100">
  <br>
  <h2><marquee behavior="" direction="">Panasonic VS Nikon</marquee></h2>
  <img src="../Moments.com/Images/comparision3.jpeg" alt="" class="w-100">
  <br>
  <h2><marquee behavior="" direction="">Nikon VS Leica</marquee></h2>
  <img src="../Moments.com/Images/comparision4.jpeg" alt="" class="w-100">
  <br>
  <h2><marquee behavior="" direction="">Canon VS Leica</marquee></h2>
  <img src="../Moments.com/Images/comparision5.jpeg" alt="" class="w-100">
  <br>
  <h2><marquee behavior="" direction="">Fujifilm VS Nikon</marquee></h2>
  <img src="../Moments.com/Images/comparision6.jpeg" alt="" class="w-100">
  <br>
  <h2><marquee behavior="" direction="">Canon VS Panasonic</marquee></h2>
  <img src="../Moments.com/Images/comparision7.jpeg" alt="" class="w-100">
  <br>
  <h2><marquee behavior="" direction="">FujiFilm VS Leica</marquee></h2>
  <img src="../Moments.com/Images/comparision8.jpeg" alt="" class="w-100">
  <br>
  <h2><marquee behavior="" direction="">FujiFilm VS Panasonic</marquee></h2>
  <img src="../Moments.com/Images/comparision10.jpeg" alt="" class="w-100">
  <br>

  <footer class="bg-dark text-center text-white">
    <div class="container p-4">
        <section class="mb-4">
            <a class="btn btn-outline-light btn-floating m-1"
                href="#!" role="button"><i
                    class="fa fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-floating m-1"
                href="#!" role="button"><i
                    class="fa fa-twitter"></i></a>
            <a class="btn btn-outline-light btn-floating m-1"
                href="#!" role="button"><i
                    class="fa fa-google"></i></a>
            <a class="btn btn-outline-light btn-floating m-1"
                href="#!" role="button"><i
                    class="fa fa-instagram"></i></a>
            <a class="btn btn-outline-light btn-floating m-1"
                href="#!" role="button"><i
                    class="fa fa-linkedin"></i></a>
            <a class="btn btn-outline-light btn-floating m-1"
                href="#!" role="button"><i
                    class="fa fa-github"></i></a>
        </section>
        <section class="">
            <form action="">
                <div class="row d-flex justify-content-center">
                    <div class="col-auto">
                        <p class="pt-2">
                            <strong>Sign up</strong>
                        </p>
                    </div>
                    <div class="col-md-5 col-12">
                        <div class="form-outline form-white mb-4">
                            <input type="email" id="form5Example21"
                                class="form-control" required />
                            <label class="form-label"
                                for="form5Example21">Email address</label>
                        </div>
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn
                            btn-outline-light mb-4">
                            Subscribe
                        </button>
                    </div>
                </div>
            </form>
        </section>
        <section class="mb-4">
            <p>
                Join our community to unlock your creativity and
                save $ on your first order.
            </p>
        </section>
    </div>
    <button class="btn btn-outline-light btn-floating" style="align-items: center;"><a href="../Moments.com/HTML/contactus.html" class="text-light" >Contact us</a></button>
    <div class="text-center p-3" style="background-color: rgba(0, 0,
        0, 0.2);">
        © 2023 Copyright:
        <a class="text-white" href="../Moments.com/HTML/home.html">Moments.com</a>
    </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>
</html>

