<!doctype html>
<html lang="en">

    <head>
        <title>Moments</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous">
        <link rel="stylesheet" href="../CSS/index.css">
<link rel="shortcut icon" href="../Images/Moments Logo.png" type="image/x-icon">
    </head>

<body>
    <header class="container-fluid bg-dark text-light text-center">
        <h class="text-center">New Phone Season Sale! - Additional 10% off Mobile Gear using #NewPhones</h6>
    </header>
    <main>
        <form class="inp d-flex">
            <a href="./home.html"><img src="../Images/moment name.png" alt="" class="img1"></a>
            <a class=" zaid3 fa fa-search text-dark" href=""></a>
            <input class="form-control me-2" type="text" placeholder="Search for creative gear" aria-label="Search"
                id="input1">
        </form>
        <nav class="navbar navbar-expand-lg t">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Cameras
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../HTML/canoncameras.html">Canon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../HTML/Nikoncameras.html">Nikon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./Fujifilm.html">Fuji Film</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./panasoniccameras.html">panasonic</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./Leicacameras.html">Leica</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Camera Lenses
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./Canoncameralenses.html">Canon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./Nikoncameralenses.html">Nikon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./Fujifilmcameralenses.html">Fuji Film</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./panasoniccameralenses.html">panasonic</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./Leicacameralenses.html">Leica</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Pro audio
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./Canonproaudio.html">Canon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./NikonProaudio.html">Nikon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./Fujifilmproaudio.html">Fuji Film</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./panasonicproaudio.html">panasonic</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./Leicaproaudio.html">Leica</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Memory card and media
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./canonmemorycardandmedia.html">Canon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./Nikonmemorycardandmedia.html">Nikon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./Fujifilmmemorycardandmedia.html">Fuji Film</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./Panasonicmemorycardandmedia.html">panasonic</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./Leicamemorycardandmedia.html">Leica</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Tripods and supports
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../HTML/canontripods.html">Canon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../HTML/nikontripods.html">Nikon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../HTML/fujifilmttripods.html">Fuji Film</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../HTML/panasonictripods.html">panasonic</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../HTML/leicatripods.html">Leica</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                lightining and studio
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../HTML/canonlightining_studio.html">Canon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../HTML/nikonlightining_studio.html">Nikon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../HTML/fujifilmlightining_studio.html">Fuji Film</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item"
                                        href="../HTML/panasoniclightining_studio.html">panasonic</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../HTML/leicalightining_studio.html">Leica</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Camera bags and cases
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./Canoncamerabagsandcases.html">Canon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./Nikoncamerabagsandcases.html">Nikon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./Fujifilmcamerabagsandcases.html">Fuji Film</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="Panasoniccamerabagsandcases.html">panasonic</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="Leicacamerabagsandcases.html">Leica</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Miscellaneous accessories
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../HTML/canonmiscllaniousaccesaries.html">Canon</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../HTML/nikonmiscllaniousaccesaries.html">Nikon</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../HTML/fujifilmmiscllaniousaccesaries.html">Fuji
                                        Film</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item"
                                        href="../HTML/panasonicmiscllaniousaccesaries.html">panasonic</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../HTML/leicamiscllaniousaccesaries.html">Leica</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <br><br>
        <div class="row container-fluid">
            <div class="col-md-8">
                <img src="../Images/canonmicro.jpeg" alt="" class="w-100">
            </div>
            <div class="col-md-4 border">
                <div class="card-body">
                    <center>
                        <h5 class="card-title">Canon DM-E100 Stereo Microphone</h5>
                        <p>The Canon DM-E100 Stereo Microphone is an exceptional audio accessory designed to enhance the
                            audio quality of video recordings for Canon cameras and camcorders, particularly those
                            equipped with a 3.5mm microphone input. This external microphone exemplifies Canon's
                            commitment to providing high-quality audio solutions for videographers, vloggers, and
                            content creators, ensuring that they can capture clear and immersive audio to complement
                            their visual content.

                            One of the standout features of the DM-E100 is its ability to record audio in true stereo,
                            which significantly improves the depth and realism of sound in your videos. This is
                            particularly advantageous when capturing music performances, interviews, or any scenario
                            where audio quality is paramount. The microphone's stereo pickup pattern allows it to
                            capture a wide soundstage, resulting in a more authentic and engaging listening experience
                            for your audience.

                            The DM-E100 is built with versatility in mind. It features a selectable pickup pattern,
                            allowing you to choose between a shotgun or 90-degree stereo mode. In shotgun mode, it
                            focuses on sound coming from the front, which is ideal for isolating a specific audio source
                            while minimizing background noise. In stereo mode, it captures a wider sound field, making
                            it perfect for recording ambiance and immersive audio. This versatility ensures that the
                            microphone can adapt to a variety of shooting situations.

                            The microphone is also designed with convenience and portability in mind. It is lightweight
                            and compact, making it easy to attach to your camera or camcorder without adding significant
                            bulk. The DM-E100 is powered by the camera itself, so you don't need to worry about changing
                            or charging batteries. This ensures a hassle-free recording experience, allowing you to
                            focus on capturing your content.

                            Canon has also considered durability and practicality. The DM-E100 features a rugged build
                            quality and a shock-mount design, reducing handling noise and vibrations that can negatively
                            impact audio quality. Additionally, the microphone includes a foam windscreen to minimize
                            wind noise when shooting outdoors. It's a well-rounded audio solution that addresses common
                            challenges in video production.

                            Whether you're recording interviews, documentaries, travel vlogs, or any video content where
                            audio quality is crucial, the Canon DM-E100 Stereo Microphone offers videographers and
                            content creators a powerful and versatile audio accessory that upholds Canon's commitment to
                            providing high-quality solutions for the audio needs of modern video production. It ensures
                            that your videos not only look fantastic but also sound captivating and immersive, allowing
                            you to captivate your audience with both visual and auditory excellence.
                        </p>
                        <h4 class="bg-dark sufi">286.99$ USD</h4>
                        <a href="#" class="btn btn-primary">Buy</a>

                    </center>
                </div>
            </div>
        </div>
        <br><br><br>
        <div class="container-fluid">
            <p class="">The Canon DM-E100 Stereo Microphone is an exceptional audio accessory designed to enhance the
                audio quality of video recordings for Canon cameras and camcorders, particularly those equipped with a
                3.5mm microphone input. This external microphone exemplifies Canon's commitment to providing
                high-quality audio solutions for videographers, vloggers, and content creators, ensuring that they can
                capture clear and immersive audio to complement their visual content.

                One of the standout features of the DM-E100 is its ability to record audio in true stereo, which
                significantly improves the depth and realism of sound in your videos. This is particularly advantageous
                when capturing music performances, interviews, or any scenario where audio quality is paramount. The
                microphone's stereo pickup pattern allows it to capture a wide soundstage, resulting in a more authentic
                and engaging listening experience for your audience.

                The DM-E100 is built with versatility in mind. It features a selectable pickup pattern, allowing you to
                choose between a shotgun or 90-degree stereo mode. In shotgun mode, it focuses on sound coming from the
                front, which is ideal for isolating a specific audio source while minimizing background noise. In stereo
                mode, it captures a wider sound field, making it perfect for recording ambiance and immersive audio.
                This versatility ensures that the microphone can adapt to a variety of shooting situations.

                The microphone is also designed with convenience and portability in mind. It is lightweight and compact,
                making it easy to attach to your camera or camcorder without adding significant bulk. The DM-E100 is
                powered by the camera itself, so you don't need to worry about changing or charging batteries. This
                ensures a hassle-free recording experience, allowing you to focus on capturing your content.

                Canon has also considered durability and practicality. The DM-E100 features a rugged build quality and a
                shock-mount design, reducing handling noise and vibrations that can negatively impact audio quality.
                Additionally, the microphone includes a foam windscreen to minimize wind noise when shooting outdoors.
                It's a well-rounded audio solution that addresses common challenges in video production.

                Whether you're recording interviews, documentaries, travel vlogs, or any video content where audio
                quality is crucial, the Canon DM-E100 Stereo Microphone offers videographers and content creators a
                powerful and versatile audio accessory that upholds Canon's commitment to providing high-quality
                solutions for the audio needs of modern video production. It ensures that your videos not only look
                fantastic but also sound captivating and immersive, allowing you to captivate your audience with both
                visual and auditory excellence.
            </p>
        </div>
        <footer class="bg-dark text-center text-white">
            <div class="container p-4">
                <section class="mb-4">
                    <a class="btn btn-outline-light btn-floating m-1"
                        href="#!" role="button"><i
                            class="fa fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-floating m-1"
                        href="#!" role="button"><i
                            class="fa fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-floating m-1"
                        href="#!" role="button"><i
                            class="fa fa-google"></i></a>
                    <a class="btn btn-outline-light btn-floating m-1"
                        href="#!" role="button"><i
                            class="fa fa-instagram"></i></a>
                    <a class="btn btn-outline-light btn-floating m-1"
                        href="#!" role="button"><i
                            class="fa fa-linkedin"></i></a>
                    <a class="btn btn-outline-light btn-floating m-1"
                        href="#!" role="button"><i
                            class="fa fa-github"></i></a>
                </section>
                <section class="">
                    <form action="">
                        <div class="row d-flex justify-content-center">
                            <div class="col-auto">
                                <p class="pt-2">
                                    <strong>Sign up</strong>
                                </p>
                            </div>
                            <div class="col-md-5 col-12">
                                <div class="form-outline form-white mb-4">
                                    <input type="email" id="form5Example21"
                                        class="form-control" required />
                                    <label class="form-label"
                                        for="form5Example21">Email address</label>
                                </div>
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn
                                    btn-outline-light mb-4">
                                    Subscribe
                                </button>
                            </div>
                        </div>
                    </form>
                </section>
                <section class="mb-4">
                    <p>
                        Join our community to unlock your creativity and
                        save $ on your first order.
                    </p>
                </section>
            </div>
            <button class="btn btn-outline-light btn-floating" style="align-items: center;"><a href="./contactus.html" class="text-light" >Contact us</a></button>
            <div class="text-center p-3" style="background-color: rgba(0, 0,
                0, 0.2);">
                © 2023 Copyright:
                <a class="text-white" href="home.html">Moments.com</a>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
            </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
            integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
            </script>
</body>

</html>