<!doctype html>
<html lang="en">

    <head>
        <title>Moments</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous">
        <link rel="stylesheet" href="../CSS/index.css">
<link rel="shortcut icon" href="../Images/Moments Logo.png" type="image/x-icon">
    </head>
<body>
  <header class="container-fluid bg-dark text-light text-center">
    <h class="text-center">New Phone Season Sale! - Additional 10% off Mobile Gear using #NewPhones</h6>
  </header>
  <main>
    <form class="inp d-flex">
      <a href="./home.html"><img src="../Images/moment name.png" alt="" class="img1"></a>
     <a class=" zaid3 fa fa-search text-dark" href=""></a>
      <input class="form-control me-2" type="text" placeholder="Search for creative gear" aria-label="Search" id="input1" >
    </form>
    <nav class="navbar navbar-expand-lg t">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Cameras
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../HTML/canoncameras.html">Canon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../HTML/Nikoncameras.html">Nikon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./Fujifilm.html">Fuji Film</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./panasoniccameras.html">panasonic</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./Leicacameras.html">Leica</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Camera Lenses
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./Canoncameralenses.html">Canon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./Nikoncameralenses.html">Nikon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./Fujifilmcameralenses.html">Fuji Film</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./panasoniccameralenses.html">panasonic</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./Leicacameralenses.html">Leica</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Pro audio
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./Canonproaudio.html">Canon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./NikonProaudio.html">Nikon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./Fujifilmproaudio.html">Fuji Film</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./panasonicproaudio.html">panasonic</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./Leicaproaudio.html">Leica</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Memory card and media
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./canonmemorycardandmedia.html">Canon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./Nikonmemorycardandmedia.html">Nikon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./Fujifilmmemorycardandmedia.html">Fuji Film</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./Panasonicmemorycardandmedia.html">panasonic</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./Leicamemorycardandmedia.html">Leica</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Tripods and supports
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../HTML/canontripods.html">Canon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../HTML/nikontripods.html">Nikon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../HTML/fujifilmttripods.html">Fuji Film</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../HTML/panasonictripods.html">panasonic</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../HTML/leicatripods.html">Leica</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                lightining and studio
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../HTML/canonlightining_studio.html">Canon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../HTML/nikonlightining_studio.html">Nikon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../HTML/fujifilmlightining_studio.html">Fuji Film</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../HTML/panasoniclightining_studio.html">panasonic</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../HTML/leicalightining_studio.html">Leica</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Camera bags and cases
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./Canoncamerabagsandcases.html">Canon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./Nikoncamerabagsandcases.html">Nikon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./Fujifilmcamerabagsandcases.html">Fuji Film</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="Panasoniccamerabagsandcases.html">panasonic</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="Leicacamerabagsandcases.html">Leica</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Miscellaneous accessories
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <li><a class="dropdown-item" href="../HTML/canonmiscllaniousaccesaries.html">Canon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../HTML/nikonmiscllaniousaccesaries.html">Nikon</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../HTML/fujifilmmiscllaniousaccesaries.html">Fuji Film</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../HTML/panasonicmiscllaniousaccesaries.html">panasonic</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../HTML/leicamiscllaniousaccesaries.html">Leica</a></li>
              </ul>
            </li>
            
          </ul>
        </div>
      </div>
    </nav> 
      <br>
      <center>
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="../Images/fujofilmtb.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Fujifilm Tripod grip tg-bt1</h5>
                      <p class="card-text">Fujifilm Tripod Grip TG-BT1, I recommend checking Fujifilm's official website, product listings on popular online retailers, or photography forums and review websites. These sources should provide you with the most up-to-date and comprehensive details about this product, including its featurescompatibility, and user</p>
                      <a href="fujofilmtb.html" class="btn btn-primary">Buy</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-4"> 
                <div class="card" style="width: 18rem;">
                    <img class="maan" src="../Images/fujifilmfinepix1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Fujifilm fine pix Tripod</h5>
                      <p class="card-text">Fujifilm, and "tripod" typically refers to a camera accessory used for stability during photography. If you're looking for a tripod that's compatible with a Fujifilm FinePix.</p>
                      <a href="fujifilmfinepix1.html" class="btn btn-primary">Buy</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img class="maan" src="../Images/fujifilmflexible.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Fujifilm Flexible Tripod</h5>
                      <p class="card-text"> "Fujifilm Flexible Tripod" in their product lineup. However, there are flexible tripods available from various manufacturers that can be used with Fujifilm cameras.</p> 
                      <a href="fujifilmflexible.html" class="btn btn-primary">Buy</a>
                    </div>
                  </div>
            </div>
        </div>
      </center>
      <br>
      <center>
        <div class="row container-fluid">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img  class="maan" src="../Images/fujifilcarbon.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Fujifilm 254 Carbon Fiber Medium Tripod</h5>
                      <p class="card-text">Fujifilm 254 Carbon Fiber Medium Tripod" in my knowledge, up to September 2021. It's possible that this tripod was released or became popular after that date, or it might be a less widely known or specific model.</p>
                      <a href="fujifilcarbon.html" class="btn btn-primary">Buy</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img class="maan" src="../Images/fujifilmam.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Fujifilm AM-223L Tripod</h5>
                      <p class="card-text">Fujifilm AM-223L Tripod, I recommend checking Fujifilm's official website, contacting Fujifilm's customer support, or looking for product listings and reviews on reputable camera equipment retailers or photography accessory websites. </p>
                      <a href="fujifilmam.html" class="btn btn-primary">Buy</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="../Images/fujifilmam124.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Fujifilm AM-124 Carbon Fiber Tripod</h5>
                      <p class="card-text">Fujifilm AM-124 Carbon Fiber Tripod" in my database. It's possible that this tripod is a less widely recognized or specialized model, and detailed information may not be readily available in my training data. Fujifilm AM-124 Carbon Fiber Tripod, I recommend checking Fujifilm's official website.</p>
                      <a href="fujifilmam124.html" class="btn btn-primary">Buy</a>
                      
                    </div>
                    
                  </div>
            </div>
        </div>
      </center>
  </main>
  <br>
  <footer class="bg-dark text-center text-white">
    <div class="container p-4">
        <section class="mb-4">
            <a class="btn btn-outline-light btn-floating m-1"
                href="#!" role="button"><i
                    class="fa fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-floating m-1"
                href="#!" role="button"><i
                    class="fa fa-twitter"></i></a>
            <a class="btn btn-outline-light btn-floating m-1"
                href="#!" role="button"><i
                    class="fa fa-google"></i></a>
            <a class="btn btn-outline-light btn-floating m-1"
                href="#!" role="button"><i
                    class="fa fa-instagram"></i></a>
            <a class="btn btn-outline-light btn-floating m-1"
                href="#!" role="button"><i
                    class="fa fa-linkedin"></i></a>
            <a class="btn btn-outline-light btn-floating m-1"
                href="#!" role="button"><i
                    class="fa fa-github"></i></a>
        </section>
        <section class="">
            <form action="">
                <div class="row d-flex justify-content-center">
                    <div class="col-auto">
                        <p class="pt-2">
                            <strong>Sign up</strong>
                        </p>
                    </div>
                    <div class="col-md-5 col-12">
                        <div class="form-outline form-white mb-4">
                            <input type="email" id="form5Example21"
                                class="form-control" required />
                            <label class="form-label"
                                for="form5Example21">Email address</label>
                        </div>
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn
                            btn-outline-light mb-4">
                            Subscribe
                        </button>
                    </div>
                </div>
            </form>
        </section>
        <section class="mb-4">
            <p>
                Join our community to unlock your creativity and
                save $ on your first order.
            </p>
        </section>
    </div>
    <button class="btn btn-outline-light btn-floating" style="align-items: center;"><a href="./contactus.html" class="text-light" >Contact us</a></button>
    <div class="text-center p-3" style="background-color: rgba(0, 0,
        0, 0.2);">
        © 2023 Copyright:
        <a class="text-white" href="home.html">Moments.com</a>
    </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>
</html>


