<!doctype html>
<html lang="en">

    <head>
        <title>Moments</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous">
        <link rel="stylesheet" href="../CSS/index.css">
<link rel="shortcut icon" href="../Images/Moments Logo.png" type="image/x-icon">
    </head>
<body>
    <header class="container-fluid bg-dark text-light text-center">
        <h class="text-center">New Phone Season Sale! - Additional 10% off Mobile Gear using #NewPhones</h6>
    </header>
    <main>
        <form class="inp d-flex">
            <a href="./home.html"><img src="../Images/moment name.png" alt="" class="img1"></a>
            <a class=" zaid3 fa fa-search text-dark" href=""></a>
            <input class="form-control me-2" type="text" placeholder="Search for creative gear" aria-label="Search"
                id="input1">
        </form>
        <nav class="navbar navbar-expand-lg t">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Cameras
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../HTML/canoncameras.html">Canon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../HTML/Nikoncameras.html">Nikon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./Fujifilm.html">Fuji Film</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./panasoniccameras.html">panasonic</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./Leicacameras.html">Leica</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Camera Lenses
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./Canoncameralenses.html">Canon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./Nikoncameralenses.html">Nikon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./Fujifilmcameralenses.html">Fuji Film</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./panasoniccameralenses.html">panasonic</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./Leicacameralenses.html">Leica</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Pro audio
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./Canonproaudio.html">Canon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./NikonProaudio.html">Nikon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./Fujifilmproaudio.html">Fuji Film</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./panasonicproaudio.html">panasonic</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./Leicaproaudio.html">Leica</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Memory card and media
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./canonmemorycardandmedia.html">Canon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./Nikonmemorycardandmedia.html">Nikon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./Fujifilmmemorycardandmedia.html">Fuji Film</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./Panasonicmemorycardandmedia.html">panasonic</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./Leicamemorycardandmedia.html">Leica</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Tripods and supports
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../HTML/canontripods.html">Canon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../HTML/nikontripods.html">Nikon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../HTML/fujifilmttripods.html">Fuji Film</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../HTML/panasonictripods.html">panasonic</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../HTML/leicatripods.html">Leica</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                lightining and studio
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../HTML/canonlightining_studio.html">Canon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../HTML/nikonlightining_studio.html">Nikon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../HTML/fujifilmlightining_studio.html">Fuji Film</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item"
                                        href="../HTML/panasoniclightining_studio.html">panasonic</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../HTML/leicalightining_studio.html">Leica</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Camera bags and cases
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./Canoncamerabagsandcases.html">Canon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./Nikoncamerabagsandcases.html">Nikon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./Fujifilmcamerabagsandcases.html">Fuji Film</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="Panasoniccamerabagsandcases.html">panasonic</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="Leicacamerabagsandcases.html">Leica</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Miscellaneous accessories
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../HTML/canonmiscllaniousaccesaries.html">Canon</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../HTML/nikonmiscllaniousaccesaries.html">Nikon</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../HTML/fujifilmmiscllaniousaccesaries.html">Fuji
                                        Film</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item"
                                        href="../HTML/panasonicmiscllaniousaccesaries.html">panasonic</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../HTML/leicamiscllaniousaccesaries.html">Leica</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <br><br>
        <div class="row container-fluid">
            <div class="col-md-8">
                <img src="../Images/fujigrip.jpeg" alt="" class="w-100">
            </div>
            <div class="col-md-4 border">
                <div class="card-body">
                    <center>
                        <h5 class="card-title">Fujifilm VG-XT3 Vertical Battery Gri</h5>
                        <p>The Fujifilm VG-XT3 Vertical Battery Grip is an exceptional and versatile accessory designed
                            to enhance the capabilities and shooting experience with the Fujifilm X-T3 mirrorless
                            camera. This battery grip exemplifies Fujifilm's commitment to providing photographers with
                            comprehensive solutions for extended shooting sessions, ergonomic improvements, and added
                            power capacity. It's a valuable addition to the toolkit of professionals and enthusiasts who
                            demand superior performance and flexibility from their camera equipment.

                            One of the standout features of the VG-XT3 is its ability to significantly extend the
                            camera's shooting capacity by accommodating two additional NP-W126S lithium-ion batteries.
                            With these extra power sources, photographers can capture more images and record longer
                            videos without frequent battery changes, making it particularly advantageous for events,
                            travel, and continuous shooting situations. The grip can also operate using just one
                            additional battery for those who require a more compact setup.

                            Ergonomics and handling are a significant focus of the VG-XT3's design. The vertical grip
                            provides a comfortable and secure hold, especially when shooting in portrait orientation. It
                            features a range of controls, including a shutter release button, command dials, and
                            function buttons, which mirror the camera's primary controls, ensuring a seamless and
                            familiar experience for photographers switching between landscape and portrait shooting.
                            This enhanced grip also minimizes hand fatigue during extended shooting sessions.

                            The battery grip is designed with durability in mind, typically featuring weather-sealing
                            that matches the X-T3 camera's build quality. This means the grip is resistant to dust and
                            moisture, allowing photographers to confidently use it in various outdoor and challenging
                            environments.

                            The VG-XT3 is constructed from robust and high-quality materials, ensuring that it can
                            withstand the demands of professional use while adding minimal weight to the camera. Its
                            robust build quality reinforces Fujifilm's commitment to providing reliable and durable
                            accessories that can withstand the rigors of fieldwork.

                            In summary, the Fujifilm VG-XT3 Vertical Battery Grip is an essential and valuable accessory
                            for Fujifilm X-T3 camera users who seek to extend their shooting capabilities, enhance
                            ergonomics, and maintain the highest level of performance. It underscores Fujifilm's
                            dedication to delivering comprehensive solutions that cater to the needs of both
                            professional photographers and dedicated enthusiasts, ensuring that their X-T3 camera
                            remains a versatile and powerful tool for capturing stunning images and videos in a variety
                            of shooting scenarios.
                        </p>
                        <h4 class="bg-dark sufi">286.99$ USD</h4>
                        <a href="#" class="btn btn-primary">Buy</a>

                    </center>
                </div>
            </div>
        </div>
        <br><br><br>
        <div class="container-fluid">
            <p class="">The Fujifilm VG-XT3 Vertical Battery Grip is an exceptional and versatile accessory designed to
                enhance the capabilities and shooting experience with the Fujifilm X-T3 mirrorless camera. This battery
                grip exemplifies Fujifilm's commitment to providing photographers with comprehensive solutions for
                extended shooting sessions, ergonomic improvements, and added power capacity. It's a valuable addition
                to the toolkit of professionals and enthusiasts who demand superior performance and flexibility from
                their camera equipment.

                One of the standout features of the VG-XT3 is its ability to significantly extend the camera's shooting
                capacity by accommodating two additional NP-W126S lithium-ion batteries. With these extra power sources,
                photographers can capture more images and record longer videos without frequent battery changes, making
                it particularly advantageous for events, travel, and continuous shooting situations. The grip can also
                operate using just one additional battery for those who require a more compact setup.

                Ergonomics and handling are a significant focus of the VG-XT3's design. The vertical grip provides a
                comfortable and secure hold, especially when shooting in portrait orientation. It features a range of
                controls, including a shutter release button, command dials, and function buttons, which mirror the
                camera's primary controls, ensuring a seamless and familiar experience for photographers switching
                between landscape and portrait shooting. This enhanced grip also minimizes hand fatigue during extended
                shooting sessions.

                The battery grip is designed with durability in mind, typically featuring weather-sealing that matches
                the X-T3 camera's build quality. This means the grip is resistant to dust and moisture, allowing
                photographers to confidently use it in various outdoor and challenging environments.

                The VG-XT3 is constructed from robust and high-quality materials, ensuring that it can withstand the
                demands of professional use while adding minimal weight to the camera. Its robust build quality
                reinforces Fujifilm's commitment to providing reliable and durable accessories that can withstand the
                rigors of fieldwork.

                In summary, the Fujifilm VG-XT3 Vertical Battery Grip is an essential and valuable accessory for
                Fujifilm X-T3 camera users who seek to extend their shooting capabilities, enhance ergonomics, and
                maintain the highest level of performance. It underscores Fujifilm's dedication to delivering
                comprehensive solutions that cater to the needs of both professional photographers and dedicated
                enthusiasts, ensuring that their X-T3 camera remains a versatile and powerful tool for capturing
                stunning images and videos in a variety of shooting scenarios.
            </p>
        </div>
        <footer class="bg-dark text-center text-white">
            <div class="container p-4">
                <section class="mb-4">
                    <a class="btn btn-outline-light btn-floating m-1"
                        href="#!" role="button"><i
                            class="fa fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-floating m-1"
                        href="#!" role="button"><i
                            class="fa fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-floating m-1"
                        href="#!" role="button"><i
                            class="fa fa-google"></i></a>
                    <a class="btn btn-outline-light btn-floating m-1"
                        href="#!" role="button"><i
                            class="fa fa-instagram"></i></a>
                    <a class="btn btn-outline-light btn-floating m-1"
                        href="#!" role="button"><i
                            class="fa fa-linkedin"></i></a>
                    <a class="btn btn-outline-light btn-floating m-1"
                        href="#!" role="button"><i
                            class="fa fa-github"></i></a>
                </section>
                <section class="">
                    <form action="">
                        <div class="row d-flex justify-content-center">
                            <div class="col-auto">
                                <p class="pt-2">
                                    <strong>Sign up</strong>
                                </p>
                            </div>
                            <div class="col-md-5 col-12">
                                <div class="form-outline form-white mb-4">
                                    <input type="email" id="form5Example21"
                                        class="form-control" required />
                                    <label class="form-label"
                                        for="form5Example21">Email address</label>
                                </div>
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn
                                    btn-outline-light mb-4">
                                    Subscribe
                                </button>
                            </div>
                        </div>
                    </form>
                </section>
                <section class="mb-4">
                    <p>
                        Join our community to unlock your creativity and
                        save $ on your first order.
                    </p>
                </section>
            </div>
            <button class="btn btn-outline-light btn-floating" style="align-items: center;"><a href="./contactus.html" class="text-light" >Contact us</a></button>
            <div class="text-center p-3" style="background-color: rgba(0, 0,
                0, 0.2);">
                © 2023 Copyright:
                <a class="text-white" href="home.html">Moments.com</a>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
            </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
            integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
            </script>
</body>

</html>